{
  "name": "factory",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://172.16.79.156:8080",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.8",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.1.0",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^7.9.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "jspdf": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdoc": "^4.0.3",
    "vite": "^5.4.2"
  }
}
